<!DOCTYPE html>
<html lang="ru">
<head>
	<title>So taSty</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style>
		body{
			background: #;
	        color: #000000;
	        font-family: sans-serif;
}
header{
	margin: 1px;
	font-family: 'Cherry Bomb One', cursive;
}
.dws-menu *{
	margin: 0;
	padding: 0;
}
.dws-menu ul,
.dws-menu ol{
	list-style: none;
}
.dws-menu > ul{
	display: flex;
	justify-content: center;
}
.dws-menu > ul li a{
	display: block;
	background: #000000;
	padding: 15px 100px 15px 40px;
	font-size: 20px;
	color: #454547;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.4s ease;

}
.dws-menu > ul li{
	position: relative;	
}
.dws-menu > ul li:last-child{
	text-decoration: none;
}
.dws-menu > ul li:hover{
	border-bottom: 1px solid #000000;
}
.dws-menu li a:hover{
	background: #000000;
	color: #C0C0C0;
	box-shadow: 1px 5 px 10 px -5px black;
	transition: all 0.4s ease;
}
.dws-menu li ul{
	position: absolute;
	min-width: 1px;
	display: none;
}
.dws-menu li > ul li{
	border: 1px solid #000000;
}
.dws-menu li > ul li a{	

	text-transform: none;
	background: #FFFFFF;
}
.dws-menu li:hover > ul{
	display: block;
}
			body{
			position: relative;
			font-family: sans-serif;
			color: #000000;

		}

header{
	font-family: 'Cherry Bomb One', cursive;
}
.reit {
	margin-bottom: 0;
	padding-left: 0;
	list-style-type: none;
}
.reit li{
	display: inline-block;
	color: #ffc107;

}
.pricce{
	font-weight: 1000;
	font-size: 30px;


}
.price{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}
.te {
	border: none;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #8bc34a;
	color: #fff;
	border-radius: 10px;

}
.positioned{
	display: block;
	position: absolute;
	width: 450px;
	top: 130px;
	left: 450px;
}
.reat{
	display: block;
	width: 900px;
}
.product {
	display: block;
	border: 0px;
	border-radius: 4px;
	position: relative;
	background: #fff;
	margin: 0 10px 10px 0;
	text-decoration: none;
	height: 550px;
}
.product-wrapper {
	display: block;
	width: 20%;
	float: left;
	transition: width .2s
}

</style>
</head>
<body>
<header>
		<nav class="dws-menu">
		<ul>
			<h1><li><a href="1.html"><ion-icon name="home-outline"></ion-icon>SO TASTY</li></a></h1></li>
            <li><a href="3.html">Напитки</a>
                <ul>
                	<li><a href="4.html">Энергетики</a></li>
                	<li><a href="5.html">Газировка</a></li>
                </ul>
            </li>
            <li><a href="8.html">Сладости</a></li>
 
    </nav>
	<div class="products clearfix">
	<div class="product-wrapper">	
		<h1>Fini</h1>
		<div class="positioned">
<p> Описание:<br><br>
			Тип: Конфеты<br>
			Бренд: Fini<br>
			Единиц в одном товаре: 1<br>
			Объем: 480 гр.<br>
			Страна-изготовитель: Япония<br>
			Дата изготовления: 02.05.23<br>
			Срок годности в днях: 150<br>
		</p>
</div>
			<div class="photo">
			<img src="rh/6.jpg" alt="">
		</div></a>
		<ul class="reit">
			<li><ion-icon name="star-outline"></ion-icon></li>
			<li><ion-icon name="star-outline"></ion-icon></li>
			<li><ion-icon name="star-outline"></ion-icon></li>
			<li><ion-icon name="star-outline"></ion-icon></li>
			<li><ion-icon name="star-outline"></ion-icon></li>
		</ul>
		<div class="reat">
		<p>СОСТАВ:<br>
сахар, сироп глюкозы, вода, картофельный крахмал, желатин, декстроза, регуляторы кислотности: E330, E270, E325, увлажнитель E420, глазирующие агенты: E901, E903, ароматизаторы идентичные натуральным, растительный жир (пальмовый), растительные масла (пальмовое, кокосовое), красители: E129, E133, E171.
</p>
</div>
		<div class="price">
			<span class="pricce">Цена: 3<small>$</small></span>
			<button class="te"><ion-icon name="cart-outline"></ion-icon></button>
		</div>
	</div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>